<!doctype html>

<!--
Copyright (c) 2015 Andy McDonald. All rights reserved.
Please refer to licence.txt for licensing terms.
-->

<html id="options">
	<head>
		<meta charset="utf-8"/>
		<title data-i18n-content="o_foxclocks_options"></title>

		<link href="../3rdparty/jquery-ui/jquery-ui.min.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../3rdparty/jstree/themes/default/style.min.css" media="screen" rel="stylesheet" type="text/css"/>
		
		<link href="../css/content_chrome.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../css/info.css" media="screen" rel="stylesheet" type="text/css"/>
		<link href="../css/options.css" media="screen" rel="stylesheet" type="text/css"/>

		<script src="../3rdparty/jquery.min.js"></script>
		<script src="../3rdparty/jquery-ui/jquery-ui.min.js"></script>
		<script src="../3rdparty/jstree/jstree.min.js"></script>
		<script src="../3rdparty/moment-with-locales.min.js"></script>
	
		<script src="../lib/web_utils.js"></script>
		<script src="../lib/watchlist.js"></script>
		<script src="../lib/info.js"></script>
		<script src="../lib/options.js"></script>
		<script src="../data/content_chrome.js"></script>

	</head>

	<body>
	
		<table id="notifications_table">
		<tr>
			<td>
				<div class="widget">

					<div class="widget_body">

						<div class="install_state_new">
							<img src="../data/images/information.png" alt="info"/>
							<span data-i18n-content="o_extension_installed"></span>:
							<span class="foxclocks_help"><a target="foxclocks_help" href="#"><span class="link_text"></span></a></span>
						</div>
						
						<div class="install_state_updated">
							<img src="../data/images/information.png" alt="info"/>
							<span data-i18n-content="o_extension_updated"></span>:
							<span class="foxclocks_updated"><a target="foxclocks_updated" href="#"><span class="link_text"></span></a></span>
						</div>

					</div>
				</div>
			</td>
		</tr>
		</table>

		<table id="main_table">
		<tr>
			<td class="lhs">
				<div id="zonepicker" class="widget">
					<div class="widget_head">
						<span class="title" data-i18n-content="o_zonepicker"></span>
						<span class="add">
							<button class="add">
								<img src="../data/images/add.png" alt="add"/>
								<span data-i18n-content="o_zonepicker_add_button"></span>
							</button>
						</span>
					</div>
					<div class="widget_body"></div>
				</div>
				
				<div id="city_search" class="widget">
					<div class="widget_head">
						<span class="title" data-i18n-content="o_city_search"></span>
						<span class="powered_by">
							<span data-i18n-content="o_city_search_powered_by"></span>
							<a class="quiet" target="geonames" href="http://www.geonames.org/">geonames.org</a>
						</span>
					</div>
					
					<div class="widget_body">
						<input id="city_search_box"/>
						<div id="city_search_error">
							<img src="../data/images/bullet_error.png" alt="error"/>
							<span data-i18n-content="misc_error_try_later"></span>
						</div>
					</div>
				</div>
			</td>

			<td class="rhs" rowspan="2">
				<div id="watchlist" class="widget">
					<div class="widget_head">
						<span class="title" data-i18n-content="o_watchlist"></span>
						<span class="foxclocks_help">
							<a class="quiet" target="foxclocks_help" href="#"><img src="../data/images/help.png" alt="help"/><span class="link_text"></span></a>
						</span>
					</div>
					<div class="widget_body">
						<table id="watchlist_table">
							<thead>
								<tr>
									<th class="flag"></th>
									<th class="name" data-i18n-content="o_watchlist_name"></th>
									<th class="time" data-i18n-content="o_watchlist_time"></th>
									<th class="time_format" data-i18n-content="o_watchlist_time_format"></th>
									<th class="remove"></th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
				</div>
			</td>

		</tr>
		</table>

		<table id="tools_table">
		<tr>
			<td>
				<div id="tools" class="widget">
					<div class="widget_head">
						<span class="title" data-i18n-content="o_tools"></span>
						
						<div class="donate">
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="4YYTJ8H6FW2MY">
							<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
							<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>
						</div>
					</div>
					
					<div class="widget_body">
					<table>

						<tr class="time_format">
							<td class="label"><span data-i18n-content="o_time_format"></span></td>
							<td><select id="time_formats"></select></td>
							<td>
								<input type="text" id="custom_format" data-i18n-placeholder="o_custom_format_placeholder"/>
								<img class="time_format_help" src="../data/images/help.png" alt="help"/>
							</td>
						</tr>

						<tr class="statusbar">
							<td class="label"><span data-i18n-content="o_statusbar"></span></td>
							<td colspan="2">
								<div class="enabled">
									<input type="checkbox" id="enabled"/>
									<label for="enabled"><span data-i18n-content="misc_enabled"></span></label>
								</div>
							</td>
						</tr>
						
						<tr class="statusbar statusbar_enabled_options">
							<td class="label">&nbsp;</td>
							<td colspan="2">

								<div>
									<div class="vertical_position">
										<input type="radio" name="vertical_position" id="vertical_position_top" value="top"/>
										<label for="vertical_position_top"><span data-i18n-content="misc_top"></span></label>
										<input type="radio" name="vertical_position" id="vertical_position_bottom" value="bottom"/>
										<label for="vertical_position_bottom"><span data-i18n-content="misc_bottom"></span></label>
									</div>
	
									<div class="text_alignment">
										<input type="radio" name="text_alignment" id="text_alignment_left" value="left"/>
										<label for="text_alignment_left"><span data-i18n-content="misc_left"></span></label>
										<input type="radio" name="text_alignment" id="text_alignment_right" value="right"/>
										<label for="text_alignment_right"><span data-i18n-content="misc_right"></span></label>
									</div>
	
									<div class="use_transform">
										<input type="radio" name="use_transform" id="use_transform_true" value="true"/>
										<label for="use_transform_true"><span data-i18n-content="misc_use_transform_true"></span></label>
										<input type="radio" name="use_transform" id="use_transform_false" value="false"/>
										<label for="use_transform_false"><span data-i18n-content="misc_use_transform_false"></span></label>
									</div>
								</div>
							</td>
						</tr>

						<tr class="tz_db">
							<td class="label"><span data-i18n-content="o_tz_db"></span></td>
							<td>
								<span data-i18n-content="misc_version"></span>
								<span class="version"></span>
								<span class="date"></span>
							</td>
							<td class="update">
								<button>
									<img src="../data/images/database_refresh.png" alt="refresh"/>
									<span data-i18n-content="o_tz_db_update_button"></span>
								</button>
							</td>
						</tr>

						<tr class="tz_db">
							<td class="update_message" colspan="3">&nbsp;</td>
						</tr>

					</table>
					</div>
				</div>
			</td>

		</tr>
		</table>

		<div id="time_format_help">

			<table>
				<tr><td data-i18n-content="time_format_token_YY_upper"></td><td>YY</td></tr>
				<tr><td data-i18n-content="time_format_token_YYYY_upper"></td><td>YYYY</td></tr>
				<tr><td data-i18n-content="time_format_token_M_upper"></td><td>M</td></tr>
				<tr><td data-i18n-content="time_format_token_Mo_upper"></td><td>Mo</td></tr>
				<tr><td data-i18n-content="time_format_token_MM_upper"></td><td>MM</td></tr>
				<tr><td data-i18n-content="time_format_token_MMM_upper"></td><td>MMM</td></tr>
				<tr><td data-i18n-content="time_format_token_MMMM_upper"></td><td>MMMM</td></tr>
				<tr><td data-i18n-content="time_format_token_w_lower"></td><td>w</td></tr>
				<tr><td data-i18n-content="time_format_token_wo_lower"></td><td>wo</td></tr>
				<tr><td data-i18n-content="time_format_token_ww_lower"></td><td>ww</td></tr>
				<tr><td data-i18n-content="time_format_token_D_upper"></td><td>D</td></tr>
				<tr><td data-i18n-content="time_format_token_Do_upper"></td><td>Do</td></tr>
				<tr><td data-i18n-content="time_format_token_DD_upper"></td><td>DD</td></tr>
				<tr><td data-i18n-content="time_format_token_DDD_upper"></td><td>DDD</td></tr>
				<tr><td data-i18n-content="time_format_token_DDDo_upper"></td><td>DDDo</td></tr>
				<tr><td data-i18n-content="time_format_token_DDDD_upper"></td><td>DDDD</td></tr>
				<tr><td data-i18n-content="time_format_token_d_lower"></td><td>d</td></tr>
				<tr><td data-i18n-content="time_format_token_do_lower"></td><td>do</td></tr>
				<tr><td data-i18n-content="time_format_token_ddd_lower"></td><td>ddd</td></tr>
				<tr><td data-i18n-content="time_format_token_dddd_lower"></td><td>dddd</td></tr>
				<tr><td data-i18n-content="time_format_token_A_upper"></td><td>A</td></tr>
				<tr><td data-i18n-content="time_format_token_a_lower"></td><td>a</td></tr>
				<tr><td data-i18n-content="time_format_token_H_upper"></td><td>H</td></tr>
				<tr><td data-i18n-content="time_format_token_HH_upper"></td><td>HH</td></tr>
				<tr><td data-i18n-content="time_format_token_h_lower"></td><td>h</td></tr>
				<tr><td data-i18n-content="time_format_token_hh_lower"></td><td>hh</td></tr>
				<tr><td data-i18n-content="time_format_token_m_lower"></td><td>m</td></tr>
				<tr><td data-i18n-content="time_format_token_mm_lower"></td><td>mm</td></tr>
				<tr><td data-i18n-content="time_format_token_s_lower"></td><td>s</td></tr>
				<tr><td data-i18n-content="time_format_token_ss_lower"></td><td>ss</td></tr>
				<tr><td data-i18n-content="time_format_token_z_upper"></td><td>Z</td></tr>
				<tr><td data-i18n-content="time_format_token_zz_upper"></td><td>ZZ</td></tr>
				<tr><td data-i18n-content="time_format_literal_A_upper"></td><td>\A</td></tr>
				<tr><td data-i18n-content="time_format_literal_word_label"></td><td data-i18n-content="time_format_literal_word_value"></td></tr>
			</table>
		</div>
	</body>
</html>