<!doctype html>

<!--
Copyright (c) 2015 Andy McDonald. All rights reserved.
Please refer to licence.txt for licensing terms.
-->

<html id="popup">
	<head>
		<meta charset="utf-8"/>
	
		<link href="../css/options.css" media="screen" rel="stylesheet" type="text/css"/>

		<script src="../3rdparty/jquery.min.js"></script>
		<script src="../3rdparty/moment-with-locales.min.js"></script>

		<script src="../lib/web_utils.js"></script>
 		<script src="../lib/watchlist.js"></script>
		<script src="../lib/popup.js"></script>
	</head>
	
	<body>

		<div id="watchlist" class="widget">

			<div class="widget_body">
				<table id="watchlist_table">
					<tbody></tbody>
				</table>
			</div>
		</div>

		<div id="popup_extras">
			<button id="open_options" type="button"><img src="../data/images/cog.png" alt="options"/><span data-i18n-content="o_foxclocks_options"></span></button>
		</div>

	</body>
</html>