<!doctype html>

<!--
Copyright (c) 2015 Andy McDonald. All rights reserved.
Please refer to licence.txt for licensing terms.
-->

<html>
	<head>
		<meta charset="utf-8"/>
		
		<link href="../css/statusbar.css" media="screen" rel="stylesheet" type="text/css"/>

		<script src="../3rdparty/jquery.min.js"></script>
		<script src="../3rdparty/moment-with-locales.min.js"></script>

		<script src="../lib/web_utils.js"></script>
 		<script src="../lib/statusbar.js"></script>
	</head>

	<body>
		<img id="closer" src="../data/images/bullet_toggle_minus.png"/>
	</body>
</html>