/* Copyright (c) 2015 Andy McDonald. All rights reserved. */
/* Please refer to licence.txt for licensing terms. */

html.foxclocks-statusbar-top.foxclocks-use-transform-true > body {
	transform: translateY(17px) !important;
}

html.foxclocks-statusbar-bottom.foxclocks-use-transform-true > body {
	transform: translateY(-17px) !important;
}

.foxclocks-content {
	padding: 0 !important;
	border: 0 !important;
	border-style: solid !important;
	margin: 0 !important;

	clear: both !important;
	outline-width: 0 !important;
	vertical-align: baseline !important;
	overflow: hidden !important;
}

#foxclocks-statusbar-iframe, #foxclocks-statusbar-spacer {
	display: block !important;
	width: 100% !important;
	height: 16px !important;
	visibility: visible !important;
}

#foxclocks-statusbar-iframe {
	position: fixed !important;
	border-color: #BBBBBB !important;

	left: 0 !important;
	right: 0 !important;

	z-index: 2147483647 !important;
}

html.foxclocks-statusbar-top #foxclocks-statusbar-iframe { top: 0 !important; bottom: auto !important; }
html.foxclocks-statusbar-bottom #foxclocks-statusbar-iframe { top: auto !important; bottom: 0 !important; }

html.foxclocks-statusbar-top #foxclocks-statusbar-iframe, html.foxclocks-statusbar-top #foxclocks-statusbar-spacer { border-bottom-width: 1px !important; }
html.foxclocks-statusbar-bottom #foxclocks-statusbar-iframe, html.foxclocks-statusbar-bottom #foxclocks-statusbar-spacer { border-top-width: 1px !important; }

#foxclocks-statusbar-spacer { position: static !important; border-color: transparent !important; }