/* Copyright (c) 2015 Andy McDonald. All rights reserved. */
/* Please refer to licence.txt for licensing terms. */

#foxclocks-info {
	border: 1px solid #BBBBBB !important;
	border-radius: 5px !important;
	padding: 0.5em !important;
	font-size: 13px !important;
	font-family: 'Segoe UI Semibold' !important;
	background-color: LightYellow !important;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1) !important;

	position: fixed !important;
	z-index: 2147483647 !important;
}

html.foxclocks-statusbar-top #foxclocks-info.foxclocks-mode-statusbar { top: 3em !important; }
html.foxclocks-statusbar-bottom #foxclocks-info.foxclocks-mode-statusbar { bottom: 3em !important; }

#foxclocks-info span.foxclocks-name { font-size: 18px !important; }
#foxclocks-info div.foxclocks-details { font-size: 9px !important; color: gray !important; text-align: right !important; }

#foxclocks-info span.foxclocks-map { font-size: 11px !important; padding-left: 1em !important; }
#foxclocks-info span.foxclocks-map a[href='#'] { display: none !important; }
#foxclocks-info span.foxclocks-map a:link { color: inherit !important; text-decoration: none !important; }
#foxclocks-info span.foxclocks-map a:visited { color: inherit !important; text-decoration: underline !important; }
#foxclocks-info span.foxclocks-map a:link:hover { color: inherit !important; text-decoration: underline !important; }
#foxclocks-info span.foxclocks-map a:link:focus { color:inherit !important; text-decoration: underline !important; }
#foxclocks-info span.foxclocks-map a:link:active { color: inherit !important; text-decoration: underline !important; }

#foxclocks-info table.foxclocks-transitions {
	border-collapse: collapse !important;
	margin: 0.2em auto 0.2em auto !important;
	background-color: inherit !important;
	font-size: inherit !important;
	font-family: inherit !important;
	width: 100% !important;
}

#foxclocks-info table.foxclocks-transitions td {
	padding: 0.3em 0.5em 0.3em 0.5em !important;
	white-space: nowrap !important;
	font-size: inherit !important;
	font-family: inherit !important;
}

#foxclocks-info table.foxclocks-transitions tr:nth-of-type(odd) { background-color: MistyRose !important; }
#foxclocks-info table.foxclocks-transitions tr.foxclocks-inactive { color: gray !important; }