/* Copyright (c) 2015 Andy McDonald. All rights reserved. */
/* Please refer to licence.txt for licensing terms. */

body {
	font-size: 80%;
	margin: 0;
	background-color: #C4CEE7;
}

th { font-weight: 600; }
button { font-family: inherit; padding-top: 0; padding-bottom: 0; white-space: nowrap; }

img { vertical-align: middle; margin-bottom: 3px; }
img.item_control, img.time_format_help { cursor: pointer; }
button img, span.foxclocks_help img { margin-right: 0.3em; }

input[type="text"], input.ui-autocomplete-input, select { padding-left: 2px; padding-right: 2px; font-family: inherit; font-size: inherit; }

a.quiet { color: inherit; text-decoration: none; }
a.quiet:hover, a.quiet:focus { text-decoration: underline; }

#notifications_table, #main_table, #tools_table {
	border: 2px solid #EEEEEE;
	border-radius: 7px;
	border-spacing: 0;
	margin: 1em;
	background-color: #FCFCFC;
}

#notifications_table, div.install_state_new, div.install_state_updated { display: none; }
html.install_state_new #notifications_table, html.install_state_updated #notifications_table { display: table; }
html.install_state_new div.install_state_new { display: block; }
html.install_state_updated div.install_state_updated { display: block; }

#notifications_table div.widget_body { font-weight: 600; font-size: larger; }

/* Dimensions */
#notifications_table div.widget_body { width: 67.75em; } /* hack - should be wide as stuff below */
#zonepicker div.widget_body { height: 25em; width: 30em; overflow-x: auto; }
#city_search div.widget_body { height: 3.05em; } /* hack - should be remainder of space */
html#options #watchlist div.widget_body { height: 31em; width: 50em; overflow-x: auto; }

div.widget {
	padding: 0.3em;
	border: 1px solid #BBBBBB;
	border-radius: 5px;
	margin: 0.2em;
	background-color: #EEEEEE;
}

div.widget_head {
	font-weight: 600;
	margin-left: 0.4em;
	margin-bottom: 0.4em;
}

div.widget_head span.title { font-size: larger; }
div.widget_body { background-color: #FCFCFC !important; }


#zonepicker div.widget_body a { background-color: transparent !important; border-color: transparent !important; }
#zonepicker div.widget_body a:hover { background-color: rgba(195, 205, 245, 0.73) !important; }
#zonepicker div.widget_body a.selected { background-color: rgba(195, 205, 245, 1) !important; }
#zonepicker button.add { float: right; }
#zonepicker_drag ul { margin: 0; padding: 0 0 0 16px; }

#city_search .powered_by { font-size: smaller; float: right; }
#city_search_box { width: 98%; }
#city_search_error { visibility: hidden; }
#city_search .ui-autocomplete-loading { background: white url("../3rdparty/jstree/themes/default/throbber.gif") right center no-repeat; }
.ui-autocomplete.ui-widget { font-family: inherit; font-size: inherit; } /* jQuery UI explicitly sets these */

#watchlist div.widget_body { background: url("../data/images/icon468_trans.png") no-repeat 1em 1em; }
#watchlist div.widget_body.drop_hover { cursor: pointer; }
#watchlist span.foxclocks_help { float: right; margin-right: 0.4em; font-size: smaller; }

#watchlist_table {
	width: 100%;
	border-spacing: 0;
	white-space: nowrap;
}

#watchlist_table tbody tr.sortable_placeholder { background-color: MistyRose !important; opacity: 0.8; }
#watchlist_table tbody tr:not(.sortable_even):nth-of-type(odd), #watchlist_table tbody tr.sortable_odd { background-color: rgba(195, 205, 245, 0.3); }
#watchlist_table tbody tr:hover, #watchlist_table tr.ui-sortable-helper, #zonepicker_drag { background-color: rgba(195, 205, 245, 0.73) !important; }
#watchlist_table tr.ui-sortable-helper, #zonepicker_drag { box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); }

#watchlist_table tr input { border: 0; background-color: transparent; }
#watchlist_table tr input[name] { width: 80%; margin-right: 2px; }
#watchlist_table tr:hover input, #watchlist_table tr input:focus { background-color: white; }
#watchlist_table tr img.item_control { visibility: hidden; }
#watchlist_table tr:hover img.item_control { visibility: visible; }

html#options #watchlist_table th { text-align: left; }
html#options #watchlist_table th.flag, html#options #watchlist_table td.flag { width: 16px; } /* or collapses in sortable_helper */
html#options #watchlist_table th.name, html#options #watchlist_table td.name { width: 17em; }
html#options #watchlist_table th.time, html#options #watchlist_table td.time { width: 17em; }
html#options #watchlist_table th.time_format, html#options #watchlist_table td.time_format { width: 5em; }

html#options #watchlist_table td.flag img.flag { cursor: pointer; }
html#options #watchlist_table td.flag img.flag:not(.show_flag) { opacity: 0.3; }
html#options #watchlist_table td.remove { float: right; }

html#popup #watchlist, #popup_extras { margin: 0.2em; }
html#popup #watchlist_table td { padding: 2px; }
html#popup #watchlist_table td.name span { margin-right: 1em; }

#tools .donate { float: right; }

#tools table {
	border-spacing: 0;
	border-collapse: collapse;
	border: 1px solid #BBBBBB;
}

#tools td {
	border-top: 1px solid #CCCCCC;
	padding: 0.4em 0.6em 0.4em 0.6em;
}

#tools td.label { font-weight: 600; }

#tools tr.statusbar_enabled_options td { border-top: 0; }
html.Firefox #tools tr.statusbar_enabled_options div.use_transform { display: none; }

#tools .time_format #time_formats option.custom { background-color: #F8F8F8; }
#tools .tz_db [data-i18n-content="misc_version"] { text-transform: capitalize }
#tools .tz_db span.date { display: none; color: #999999; } /* hide for now */
#tools .tz_db td.update_message { text-align: right; }

#time_format_help {
	display: none;

	border: 1px solid #BBBBBB;
	border-radius: 5px;
	padding: 0.5em;
	background-color: LightYellow;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);

	width: 22em;
	position: fixed;
	top: 2em;
	right: 3em;
}

#time_format_help table { width: 100%; border-collapse: collapse; }

#time_format_help table td {
	border-top: 1px solid #BBBBBB;
	border-bottom: 1px solid #BBBBBB;
	padding: 3px;
}