/* Copyright (c) 2015 Andy McDonald. All rights reserved. */
/* Please refer to licence.txt for licensing terms. */

body {
	margin: 1px 0 0 0;
	padding: 0;
	border: 0;
	overflow: hidden;
	cursor: pointer;
}

html.Chrome body {
	font-size: 11px;
	font-family: verdana, arial;
	background-color: #DFDFDF;
	color: black;
}

#closer {
	vertical-align: top;
	margin-right: -0.5em;
}

html.Firefox #closer { display: none; }

span.clock {
	margin-left: 0.4em;
	margin-right: 0.4em;
}

span.clock img {
	vertical-align: middle;
	margin: 0 0.3em 2px 0.3em;
}